{"flutter":{"platforms":{"android":{"default":{"projectId":"comments-blog-d0bda","appId":"1:488608830245:android:39809d91384c5a8a0780cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comments-blog-d0bda","configurations":{"android":"1:488608830245:android:39809d91384c5a8a0780cc","web":"1:488608830245:web:b362ed60974930d00780cc"}}}}}}